<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EldigmPlusApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EldigmPlusApp_WsMHome_WsMainHome" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49501/WebSvc/MainHome/WsMainHome.svc</Value>
    </Setting>
    <Setting Name="EldigmPlusApp_WsSCodeGrpPra_WsSysCodeGrpPra" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49501/WebSvc/Sys/SysCode/WsSysCodeGrpPra.svc</Value>
    </Setting>
    <Setting Name="EldigmPlusApp_WsSCodeGrp_WsSysCodeGrp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49501/WebSvc/Sys/SysCode/WsSysCodeGrp.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>